{
  "version": 2,
  "builds": [
    {
      "src": "educator-ai-assistant/frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/educator-ai-assistant/frontend/build/$1" }
  ]
}
